# Api-Alunos

./: Api Alunos.sln
Alunos.Domain/: Alunos.Domain.csproj
Alunos.Domain/Mapper/: AutoMapperProfile.cs
Alunos.Domain/Service/Alunos/: AlunosService.cs  IAlunosRepository.cs  IAlunosService.cs
Alunos.Domain/Service/MateriaAlunos/: IMateriaAlunosRepository.cs  IMateriaAlunosService.cs  MateriaAlunosEntity.cs  MateriaAlunosService.cs
Alunos.Domain/Service/MateriaProfessores/: IMateriaProfessoresRepository.cs  IMateriaProfessoresService.cs  MateriaProfessoresEntity.cs  MateriaProfessoresService.cs
Alunos.Domain/Service/Materias/: IMateriaRepository.cs  IMateriasRepository.cs  IMateriasService.cs  MateriaProfessoresService.cs  MateriasService.cs
Alunos.Infra/: Alunos.Infra.csproj
Alunos.Infra/Data/: ApplicationContext.cs
Alunos.Infra/Migrations/: 20210824182824_Alunos.Designer.cs  20210824182824_Alunos.cs  20210825173045_two.Designer.cs  20210825173045_two.cs  ApplicationContextModelSnapshot.cs
Alunos.SharedKernel/Notification/: INotification.cs  Notification.cs
Api Alunos/: Alunos.Api.csproj  Program.cs  Startup.cs
Api Alunos/Controllers/Alunos/: AlunosController.cs
Api Alunos/Controllers/MateriaAlunos/: MateriaAlunosController.cs
Api Alunos/Controllers/MateriaProfessores/: MateriaProfessoresController.cs
Api Alunos/Controllers/Materias/: MateriasController.cs
Api Alunos/Controllers/Professores/: ProfessoresController.cs
Api Alunos/Infra/: DependencyResolver.cs
Api Alunos/Properties/: launchSettings.json
(+24 files in other folders)
